# spring-cloud-alibaba-demo

./: .gitignore  README.md
docs/: command.md
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/: ServiceConsumerMain.java
service-consumer/src/main/java/org/example/controller/: UserController.java  UserControllerV2.java
service-consumer/src/main/java/org/example/model/: User.java
service-consumer/src/main/java/org/example/service/: UserService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/: ServiceProviderMain.java
service-provider/src/main/java/org/example/controller/: UserController.java
service-provider/src/main/java/org/example/dao/: UserRepository.java
service-provider/src/main/java/org/example/entity/: User.java  UserEntity.java
service-provider/src/main/java/org/example/model/: User.java
service-provider/src/main/java/org/example/service/: UserService.java
service-provider/src/main/java/org/example/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml
service-provider/src/main/resources/db/: data.sql  schema.sql
